<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/share_progress_dialog"
    android:focusable="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:indeterminate="false" />

    <com.ud.client.app_api.widget.progress.PinWheelView
        android:id="@+id/pinwheelview"
        android:layout_width="45dp"
        android:layout_height="45dp"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="加载中"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>